<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <product name="epp.package.jee"
      label="Eclipse IDE for Java EE Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/javaee.png</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Neon)"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Neon)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon/M2"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201510021100"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Mars)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201510021000"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Neon)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon/M2"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201510021100"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Mars)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201510021000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.6">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Luna)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler"
        requiredJavaVersion="1.6">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Kepler)">
        <requirement
            name="epp.package.jee"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno"
        requiredJavaVersion="1.5">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Juno)">
        <requirement
            name="epp.package.jee"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <description>Tools for Java developers creating Java EE and Web applications, including a Java IDE, tools for Java EE, JPA, JSF, Mylyn, EGit and others.</description>
  </product>
  <product name="epp.package.dsl"
      label="Eclipse DSL Tools">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/dsl-package_42.png</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest (Neon)"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Neon)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon/M2"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201510021100"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Mars)"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Mars)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201510021000"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Neon)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.12.0,3.13.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon/M2"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201510021100"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Mars)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201510021000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.6">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Luna)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler"
        requiredJavaVersion="1.6">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Kepler)">
        <requirement
            name="epp.package.dsl"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno"
        requiredJavaVersion="1.5">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Juno)">
        <requirement
            name="epp.package.dsl"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <description>The essential tools for Java and DSL developers, including a Java &amp; Xtend IDE, a DSL Framework (Xtext), a Git client, XML Editor, and Maven integration.</description>
  </product>
</setup:ProductCatalog>
